# API Configuration
API_BASE_URL=http://20.244.56.144/test
API_MAX_RETRIES=3
API_TIMEOUT=5000
API_MAX_WINDOW_SIZE=100

# Authentication
COMPANY_NAME=your_company_name
CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret
OWNER_NAME=your_owner_name
OWNER_EMAIL=your_owner_email
ROLL_NO=your_roll_no

# Cache Configuration
CACHE_TTL=300

# Rate Limiting
RATE_LIMIT_MAX_REQUESTS=10
RATE_LIMIT_PER_MS=1000

PORT=3000 